BOT_TOKEN=Client_Token
VERBOSE_CONSOLE_LOG=Channel_ID_For_Verbose_Type_Console_Logs
DEBUG_CONSOLE_LOG=Channel_ID_For_Debug_Type_Console_Logs
INFO_CONSOLE_LOG=Channel_ID_For_Info_Type_Console_Logs
LOGS_CONSOLE_LOG=Channel_ID_For_Log_Type_Console_Logs
WARNING_CONSOLE_LOG=Channel_ID_For_Warning_Type_Console_Logs
ERROR_CONSOLE_LOG=Channel_ID_For_Error_Type_Console_Logs
WTF_CONSOLE_LOG=Channel_ID_For_WTF_Type_Console_Logs